# NovaBeat

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/novabeat/music/: NovaBeatApp.kt
app/src/main/kotlin/com/novabeat/music/audio/: AudioEffectManager.kt
app/src/main/kotlin/com/novabeat/music/data/local/: LocalAccountManager.kt
app/src/main/kotlin/com/novabeat/music/data/model/: SongModels.kt
app/src/main/kotlin/com/novabeat/music/data/remote/: BilibiliApiService.kt  KugouApiService.kt  KuwoApiService.kt  NeteaseApiService.kt  QQMusicApiService.kt  QishuiApiService.kt  SpotifyApiService.kt  YouTubeMusicApiService.kt
app/src/main/kotlin/com/novabeat/music/data/repository/: MusicRepository.kt
app/src/main/kotlin/com/novabeat/music/download/: SongDownloadManager.kt
app/src/main/kotlin/com/novabeat/music/service/: PlayerService.kt
app/src/main/kotlin/com/novabeat/music/ui/: AboutActivity.kt  BilibiliLoginActivity.kt  LoginActivity.kt  MainActivity.kt  ScreenAdapter.kt  SongDetailActivity.kt  SplashActivity.kt  WebLoginActivity.kt
app/src/main/kotlin/com/novabeat/music/ui/screens/: EqualizerFragment.kt  LibraryFragment.kt  (+2 more)
app/src/main/res/drawable/: alipay.xml  eq_indicator.xml  ic_bilibili.xml  ic_clear.xml  ic_download.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_music_note.xml  ic_pause.xml  ic_play.xml  ic_recommend.xml  ic_refresh.xml  ic_search.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_spotify.xml  ic_wave.xml  ic_youtube_music.xml  share_text_bg.xml  viz_bar_bg.xml  wechatappreciationcode.xml  wechatpay.xml
app/src/main/res/layout/: activity_about.xml  activity_bilibili_login.xml  activity_login.xml  activity_main.xml  activity_song_detail.xml  activity_splash.xml  activity_web_login.xml  fragment_equalizer.xml  fragment_library.xml  fragment_player.xml  fragment_search.xml  item_library_section.xml  item_queue_song.xml  item_search_result.xml  item_song_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
(+1 files in other folders)
